In [1]:
import pandas as pd 

import numpy as np

from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv('Merged_final_dataset.csv')

In [3]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'distance', 'cab_type', 'time_stamp',
       'destination', 'source', 'price', 'surge_multiplier', 'id',
       'product_id', 'name', 'date_time', 'date', 'day', 'hour', 'class_hour',
       'traveling_time', 'max_travel_time', 'min_travel_time',
       'avg_travel_time', 'merge_date', 'temp', 'clouds', 'pressure', 'rain',
       'humidity', 'wind'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119479 entries, 0 to 119478
Data columns (total 28 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        119479 non-null  int64
 1   Unnamed: 0.1      119479 non-null  int64
 2   distance          119479 non-null  float64
 3   cab_type          119479 non-null  object
 4   time_stamp        119479 non-null  int64
 5   destination       119479 non-null  object
 6   source            119479 non-null  object
 7   price             119479 non-null  float64
 8   surge_multiplier  119479 non-null  float64
 9   id                119479 non-null  object
 10  product_id        119479 non-null  object
 11  name              119479 non-null  object
 12  date_time         119479 non-null  object
 13  date              119479 non-null  object
 14  day               119479 non-null  int64
 15  hour              119479 non-null  int64
 16  class_hour        119479 non-null  int64
 17  traveling_time    119479 non-null  object
 18  max_travel_time   119477 non-null  float64
 19  min_travel_time   119477 non-null  float64
 20  avg_travel_time   119477 non-null  float64
 21  merge_date        119479 non-null  object
 22  temp              119479 non-null  float64
 23  clouds            119479 non-null  float64
 24  pressure          119479 non-null  float64
 25  rain              119479 non-null  float64
 26  humidity          119479 non-null  float64
 27  wind              119479 non-null  float64
dtypes: float64(12), int64(6), object(10)
memory usage: 25.5+ MB

In [5]:
df.drop(['Unnamed: 0','Unnamed: 0.1'],axis=1,inplace=True)

In [6]:
df.describe()

,distance,time_stamp,price,surge_multiplier,day,hour,class_hour,max_travel_time,min_travel_time,avg_travel_time,temp,clouds,pressure,rain,humidity,wind
count,119479.000000,1.194790e+05,119479.000000,119479.000000,119479.000000,119479.000000,119479.000000,119477.000000,119477.000000,119477.000000,119479.000000,119479.000000,119479.000000,119479.000000,119479.000000,119479.000000
mean,2.199546,1.544036e+12,16.609671,1.016739,2.764670,11.609136,3.538555,14.100471,6.911774,10.506123,39.167378,0.669778,1010.082905,0.006826,0.748242,6.959649
std,1.138375,6.889086e+08,9.372271,0.101588,2.049894,6.975914,2.302858,6.161787,2.489603,4.232084,6.604523,0.312135,13.399750,0.032126,0.128772,3.642170
min,0.020000,1.543204e+12,2.500000,1.000000,0.000000,0.000000,0.000000,2.000000,2.000000,2.000000,19.620000,0.000000,988.325000,0.000000,0.450000,0.300000
25%,1.300000,1.543441e+12,9.000000,1.000000,1.000000,6.000000,2.000000,10.000000,5.000000,7.500000,36.040000,0.430000,999.795000,0.000000,0.650000,3.650000
50%,2.170000,1.543726e+12,13.500000,1.000000,3.000000,12.000000,4.000000,14.000000,7.000000,10.000000,40.160000,0.760000,1009.065000,0.000000,0.730000,6.780000
75%,2.940000,1.544821e+12,22.500000,1.000000,5.000000,18.000000,6.000000,18.000000,8.000000,13.000000,43.785000,0.960000,1021.860000,0.000000,0.875000,9.856667
max,7.500000,1.545159e+12,92.000000,3.000000,6.000000,23.000000,7.000000,55.000000,24.000000,39.500000,55.410000,1.000000,1035.120000,0.359825,0.990000,18.180000

In [7]:
dff=df[["distance",'avg_travel_time','temp','clouds','pressure','rain','humidity','wind']]

In [8]:
dff

,distance,avg_travel_time,temp,clouds,pressure,rain,humidity,wind
0,1.45,9.5,28.87,0.30,1011.50,0.0,0.46,14.46
1,4.17,23.5,28.87,0.30,1011.50,0.0,0.46,14.46
2,2.61,14.5,28.87,0.30,1011.50,0.0,0.46,14.46
3,2.41,14.0,28.87,0.30,1011.50,0.0,0.46,14.46
4,1.45,9.5,28.87,0.30,1011.50,0.0,0.46,14.46
...,...,...,...,...,...,...,...,...
119474,2.35,6.5,33.71,0.36,1022.26,0.0,0.78,5.13
119475,2.35,6.5,33.71,0.36,1022.26,0.0,0.78,5.13
119476,1.35,9.0,29.24,0.22,1021.62,0.0,0.58,4.29
119477,2.32,4.0,29.24,0.22,1021.62,0.0,0.58,4.29
119478,1.66,6.0,41.04,0.87,1014.39,0.0,0.92,1.46

In [9]:
from sklearn.preprocessing import StandardScaler

scalar=StandardScaler()

dff=scalar.fit_transform(dff)

dff = pd.DataFrame(dff, columns=[
  "distance",'avg_travel_time','temp','clouds','pressure','rain','humidity','wind'])

In [10]:
dff

,distance,avg_travel_time,temp,clouds,pressure,rain,humidity,wind
0,-0.658438,-0.237738,-1.559147,-1.184680,0.105756,-0.212475,-2.238399,2.059317
1,1.730944,3.070339,-1.559147,-1.184680,0.105756,-0.212475,-2.238399,2.059317
2,0.360563,0.943718,-1.559147,-1.184680,0.105756,-0.212475,-2.238399,2.059317
3,0.184873,0.825572,-1.559147,-1.184680,0.105756,-0.212475,-2.238399,2.059317
4,-0.658438,-0.237738,-1.559147,-1.184680,0.105756,-0.212475,-2.238399,2.059317
...,...,...,...,...,...,...,...,...
119474,0.132166,-0.946611,-0.826313,-0.992454,0.908759,-0.212475,0.246624,-0.502353
119475,0.132166,-0.946611,-0.826313,-0.992454,0.908759,-0.212475,0.246624,-0.502353
119476,-0.746283,-0.355883,-1.503124,-1.440981,0.860997,-0.212475,-1.306515,-0.732986
119477,0.105813,-1.537339,-1.503124,-1.440981,0.860997,-0.212475,-1.306515,-0.732986
119478,-0.473963,-1.064757,0.283537,0.641463,0.321432,-0.212475,1.333821,-1.509999

In [11]:
df.drop(["distance",'avg_travel_time','temp','clouds','pressure','rain','humidity','wind'], axis=1, inplace=True)

In [12]:
df = pd.concat([dff, df], axis=1, join='inner')

In [13]:
df.describe()

,distance,avg_travel_time,temp,clouds,pressure,rain,humidity,wind,time_stamp,price,surge_multiplier,day,hour,class_hour,max_travel_time,min_travel_time
count,1.194790e+05,1.194770e+05,1.194790e+05,1.194790e+05,1.194790e+05,1.194790e+05,1.194790e+05,1.194790e+05,1.194790e+05,119479.000000,119479.000000,119479.000000,119479.000000,119479.000000,119477.000000,119477.000000
mean,1.332130e-17,-5.733013e-17,-4.890821e-16,-7.992781e-17,-6.101156e-15,4.281847e-17,1.278845e-15,-2.112378e-16,1.544036e+12,16.609671,1.016739,2.764670,11.609136,3.538555,14.100471,6.911774
std,1.000004e+00,1.000004e+00,1.000004e+00,1.000004e+00,1.000004e+00,1.000004e+00,1.000004e+00,1.000004e+00,6.889086e+08,9.372271,0.101588,2.049894,6.975914,2.302858,6.161787,2.489603
min,-1.914620e+00,-2.009922e+00,-2.959708e+00,-2.145808e+00,-1.623761e+00,-2.124747e-01,-2.316056e+00,-1.828491e+00,1.543204e+12,2.500000,1.000000,0.000000,0.000000,0.000000,2.000000,2.000000
25%,-7.902050e-01,-7.103202e-01,-4.735226e-01,-7.681913e-01,-7.677716e-01,-2.124747e-01,-7.629166e-01,-9.087062e-01,1.543441e+12,9.000000,1.000000,1.000000,6.000000,2.000000,10.000000,5.000000
50%,-2.595439e-02,-1.195923e-01,1.502949e-01,2.890492e-01,-7.596476e-02,-2.124747e-01,-1.416609e-01,-4.932483e-02,1.543726e+12,13.500000,1.000000,3.000000,12.000000,4.000000,14.000000,7.000000
75%,6.504514e-01,5.892813e-01,6.991635e-01,9.298010e-01,8.789078e-01,-2.124747e-01,9.843650e-01,7.954132e-01,1.544821e+12,22.500000,1.000000,5.000000,18.000000,6.000000,18.000000,8.000000
max,4.656179e+00,6.850998e+00,2.459328e+00,1.057951e+00,1.868483e+00,1.098798e+01,1.877420e+00,3.080690e+00,1.545159e+12,92.000000,3.000000,6.000000,23.000000,7.000000,55.000000,24.000000

In [14]:
# Columns to apply outlier detection on
columns_to_check = ['distance', 'avg_travel_time', 'temp', 'clouds', 'pressure', 'rain', 'humidity', 'wind']

# Loop through each column
for column in columns_to_check:
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    
    # Calculate lower and upper bounds
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    print(upper_bound)
    
    # Replace outliers with bounds
    df[column] = np.where(df[column] < lower_bound, lower_bound, df[column])
    df[column] = np.where(df[column] > upper_bound, upper_bound, df[column])

2.8114359627496714
2.5386835324441943
2.458192524957993
3.476789557284579
3.348926888519974
-0.21247472998111488
3.6052874221035367
3.3515923102553713

In [15]:
df.describe()

,distance,avg_travel_time,temp,clouds,pressure,rain,humidity,wind,time_stamp,price,surge_multiplier,day,hour,class_hour,max_travel_time,min_travel_time
count,119479.000000,119477.000000,119479.000000,1.194790e+05,1.194790e+05,1.194790e+05,1.194790e+05,1.194790e+05,1.194790e+05,119479.000000,119479.000000,119479.000000,119479.000000,119479.000000,119477.000000,119477.000000
mean,-0.007389,-0.012957,0.015523,-7.992781e-17,-6.101156e-15,-2.124747e-01,1.278845e-15,-2.112378e-16,1.544036e+12,16.609671,1.016739,2.764670,11.609136,3.538555,14.100471,6.911774
std,0.973945,0.957521,0.960097,1.000004e+00,1.000004e+00,1.921249e-13,1.000004e+00,1.000004e+00,6.889086e+08,9.372271,0.101588,2.049894,6.975914,2.302858,6.161787,2.489603
min,-1.914620,-2.009922,-2.232552,-2.145808e+00,-1.623761e+00,-2.124747e-01,-2.316056e+00,-1.828491e+00,1.543204e+12,2.500000,1.000000,0.000000,0.000000,0.000000,2.000000,2.000000
25%,-0.790205,-0.710320,-0.473523,-7.681913e-01,-7.677716e-01,-2.124747e-01,-7.629166e-01,-9.087062e-01,1.543441e+12,9.000000,1.000000,1.000000,6.000000,2.000000,10.000000,5.000000
50%,-0.025954,-0.119592,0.150295,2.890492e-01,-7.596476e-02,-2.124747e-01,-1.416609e-01,-4.932483e-02,1.543726e+12,13.500000,1.000000,3.000000,12.000000,4.000000,14.000000,7.000000
75%,0.650451,0.589281,0.699163,9.298010e-01,8.789078e-01,-2.124747e-01,9.843650e-01,7.954132e-01,1.544821e+12,22.500000,1.000000,5.000000,18.000000,6.000000,18.000000,8.000000
max,2.811436,2.538684,2.458193,1.057951e+00,1.868483e+00,-2.124747e-01,1.877420e+00,3.080690e+00,1.545159e+12,92.000000,3.000000,6.000000,23.000000,7.000000,55.000000,24.000000

# One Hot encoding

In [16]:
df = pd.get_dummies(df, columns = ['surge_multiplier','cab_type','name','day','class_hour'])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119479 entries, 0 to 119478
Data columns (total 57 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   distance               119479 non-null  float64
 1   avg_travel_time        119477 non-null  float64
 2   temp                   119479 non-null  float64
 3   clouds                 119479 non-null  float64
 4   pressure               119479 non-null  float64
 5   rain                   119479 non-null  float64
 6   humidity               119479 non-null  float64
 7   wind                   119479 non-null  float64
 8   time_stamp             119479 non-null  int64
 9   destination            119479 non-null  object
 10  source                 119479 non-null  object
 11  price                  119479 non-null  float64
 12  id                     119479 non-null  object
 13  product_id             119479 non-null  object
 14  date_time              119479 non-null  object
 15  date                   119479 non-null  object
 16  hour                   119479 non-null  int64
 17  traveling_time         119479 non-null  object
 18  max_travel_time        119477 non-null  float64
 19  min_travel_time        119477 non-null  float64
 20  merge_date             119479 non-null  object
 21  surge_multiplier_1.0   119479 non-null  uint8
 22  surge_multiplier_1.25  119479 non-null  uint8
 23  surge_multiplier_1.5   119479 non-null  uint8
 24  surge_multiplier_1.75  119479 non-null  uint8
 25  surge_multiplier_2.0   119479 non-null  uint8
 26  surge_multiplier_2.5   119479 non-null  uint8
 27  surge_multiplier_3.0   119479 non-null  uint8
 28  cab_type_Lyft          119479 non-null  uint8
 29  cab_type_Uber          119479 non-null  uint8
 30  name_Black             119479 non-null  uint8
 31  name_Black SUV         119479 non-null  uint8
 32  name_Lux               119479 non-null  uint8
 33  name_Lux Black         119479 non-null  uint8
 34  name_Lux Black XL      119479 non-null  uint8
 35  name_Lyft              119479 non-null  uint8
 36  name_Lyft XL           119479 non-null  uint8
 37  name_Shared            119479 non-null  uint8
 38  name_UberPool          119479 non-null  uint8
 39  name_UberX             119479 non-null  uint8
 40  name_UberXL            119479 non-null  uint8
 41  name_WAV               119479 non-null  uint8
 42  day_0                  119479 non-null  uint8
 43  day_1                  119479 non-null  uint8
 44  day_2                  119479 non-null  uint8
 45  day_3                  119479 non-null  uint8
 46  day_4                  119479 non-null  uint8
 47  day_5                  119479 non-null  uint8
 48  day_6                  119479 non-null  uint8
 49  class_hour_0           119479 non-null  uint8
 50  class_hour_1           119479 non-null  uint8
 51  class_hour_2           119479 non-null  uint8
 52  class_hour_3           119479 non-null  uint8
 53  class_hour_4           119479 non-null  uint8
 54  class_hour_5           119479 non-null  uint8
 55  class_hour_6           119479 non-null  uint8
 56  class_hour_7           119479 non-null  uint8
dtypes: float64(11), int64(2), object(8), uint8(36)
memory usage: 23.2+ MB

In [18]:
df.columns

Index(['distance', 'avg_travel_time', 'temp', 'clouds', 'pressure', 'rain',
       'humidity', 'wind', 'time_stamp', 'destination', 'source', 'price',
       'id', 'product_id', 'date_time', 'date', 'hour', 'traveling_time',
       'max_travel_time', 'min_travel_time', 'merge_date',
       'surge_multiplier_1.0', 'surge_multiplier_1.25', 'surge_multiplier_1.5',
       'surge_multiplier_1.75', 'surge_multiplier_2.0', 'surge_multiplier_2.5',
       'surge_multiplier_3.0', 'cab_type_Lyft', 'cab_type_Uber', 'name_Black',
       'name_Black SUV', 'name_Lux', 'name_Lux Black', 'name_Lux Black XL',
       'name_Lyft', 'name_Lyft XL', 'name_Shared', 'name_UberPool',
       'name_UberX', 'name_UberXL', 'name_WAV', 'day_0', 'day_1', 'day_2',
       'day_3', 'day_4', 'day_5', 'day_6', 'class_hour_0', 'class_hour_1',
       'class_hour_2', 'class_hour_3', 'class_hour_4', 'class_hour_5',
       'class_hour_6', 'class_hour_7'],
      dtype='object')

In [19]:
df.drop(['time_stamp', 'destination',
       'source', 'id', 'product_id', 'date_time','hour',
       'date','traveling_time', 'max_travel_time',
       'min_travel_time', 'merge_date'],axis=1,inplace = True)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119479 entries, 0 to 119478
Data columns (total 45 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   distance               119479 non-null  float64
 1   avg_travel_time        119477 non-null  float64
 2   temp                   119479 non-null  float64
 3   clouds                 119479 non-null  float64
 4   pressure               119479 non-null  float64
 5   rain                   119479 non-null  float64
 6   humidity               119479 non-null  float64
 7   wind                   119479 non-null  float64
 8   price                  119479 non-null  float64
 9   surge_multiplier_1.0   119479 non-null  uint8
 10  surge_multiplier_1.25  119479 non-null  uint8
 11  surge_multiplier_1.5   119479 non-null  uint8
 12  surge_multiplier_1.75  119479 non-null  uint8
 13  surge_multiplier_2.0   119479 non-null  uint8
 14  surge_multiplier_2.5   119479 non-null  uint8
 15  surge_multiplier_3.0   119479 non-null  uint8
 16  cab_type_Lyft          119479 non-null  uint8
 17  cab_type_Uber          119479 non-null  uint8
 18  name_Black             119479 non-null  uint8
 19  name_Black SUV         119479 non-null  uint8
 20  name_Lux               119479 non-null  uint8
 21  name_Lux Black         119479 non-null  uint8
 22  name_Lux Black XL      119479 non-null  uint8
 23  name_Lyft              119479 non-null  uint8
 24  name_Lyft XL           119479 non-null  uint8
 25  name_Shared            119479 non-null  uint8
 26  name_UberPool          119479 non-null  uint8
 27  name_UberX             119479 non-null  uint8
 28  name_UberXL            119479 non-null  uint8
 29  name_WAV               119479 non-null  uint8
 30  day_0                  119479 non-null  uint8
 31  day_1                  119479 non-null  uint8
 32  day_2                  119479 non-null  uint8
 33  day_3                  119479 non-null  uint8
 34  day_4                  119479 non-null  uint8
 35  day_5                  119479 non-null  uint8
 36  day_6                  119479 non-null  uint8
 37  class_hour_0           119479 non-null  uint8
 38  class_hour_1           119479 non-null  uint8
 39  class_hour_2           119479 non-null  uint8
 40  class_hour_3           119479 non-null  uint8
 41  class_hour_4           119479 non-null  uint8
 42  class_hour_5           119479 non-null  uint8
 43  class_hour_6           119479 non-null  uint8
 44  class_hour_7           119479 non-null  uint8
dtypes: float64(9), uint8(36)
memory usage: 12.3 MB

In [21]:
df.to_csv('one_hot_encoded.csv')